<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Luxo - Aluguel de Iates</title>
</head>
<body>
    <header>
        <nav class="background-nav">
            <img src="./assets/barco1.png" alt="img">
            <h1>Luxo</h1>
            <h2>Aluguel de Iates</h2>
            <ul>
                <li><a href="index.html.html">PÁGINA INICIAL</a></li>
                <li><a href="aluguel_de_iates.html">ALUGUEL DE IATES</a></li>
                <li><a href="destinos.html">DESTINOS</a></li>
                <li><a href="tripulacao.html">TRIPULAÇÃO</a></li>
                <li><a href="contato.html">CONTATO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Tripulação</h2>
    </main>
</body>
